# aws-fundamentals

./: AWSFundamentalsCourse.sln
.run/: Customers.Api_ https.run.xml  Customers.Consumer_ https.run.xml  SNS Customers.Api_ https.run.xml  SNS Customers.Consumer_ https.run.xml  SQS Customers.Api_ https.run.xml  SQS Customers.Consumer_ https.run.xml
SNSDemo/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json  customers.db
SNSDemo/Customers.Api/Database/: DatabaseInitializer.cs
SNSDemo/Customers.Api/Domain/: Customer.cs
SNSDemo/Customers.Api/Endpoints/: CustomerEndpoints.cs
SNSDemo/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
SNSDemo/Customers.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  SqsMessenger.cs  TopicSettings.cs
SNSDemo/Customers.Consumer/: Customers.Consumer.csproj  QueueConsumerService.cs  QueueSettings.cs
SNSDemo/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
SNSDemo/Customers.Consumer/Messages/: ISqsMessage.cs
SNSDemo/Customers.Consumer/Properties/: launchSettings.json
SNSDemo/SnsPublisher/: CustomerCreatedMessage.cs  Program.cs  SnsPublisher.csproj
SNSDemo/SqsConsumer/: Program.cs  SqsConsumer.csproj
SQSDemo/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json  customers.db
SQSDemo/Customers.Api/Contracts/Data/: CustomerDto.cs
SQSDemo/Customers.Api/Contracts/Messages/: CustomerMessages.cs
SQSDemo/Customers.Api/Contracts/Requests/: CustomerRequest.cs
SQSDemo/Customers.Api/Contracts/Responses/: CustomerResponse.cs
SQSDemo/Customers.Api/Endpoints/: CustomerEndpoints.cs
SQSDemo/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
SQSDemo/Customers.Api/Messaging/: QueueSettings.cs
SQSDemo/Customers.Api/Properties/: launchSettings.json
SQSDemo/Customers.Api/Services/: CustomerService.cs
SQSDemo/Customers.Api/Validation/: CustomerRequestValidator.cs
SQSDemo/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  appsettings.json
SQSDemo/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs
SQSDemo/Customers.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
SQSDemo/Customers.Consumer/Properties/: launchSettings.json
SQSDemo/SqsConsumer/: CustomerCreatedConsumer.cs  Program.cs  SqsConsumer.csproj
SQSDemo/SqsPublisher/: CustomerCreatedEvent.cs  Program.cs  SqsPublisher.csproj
(+5 files in other folders)
